# 仅供参考
database: material
dockerNetWork: material-net

redis:
  port: 6379
mysql:
  port: 3306
  password: 123456
  dataDir: /home/crimson/mysql-data

vue:
  VUE_BASE_APP_PATH: /prod-api
  containerPort: 80
  port: 80
  publicPath: /material
  # 访问路径 /material  , 访问后端 48080/admin-api  48080/app-api

spring:
  containerPort: 48080
  port: 80

